# cfb_dtu-js:
#   filter: rjsmin
#   output: ckanext-cfb_dtu/%(version)s-cfb_dtu.js
#   contents:
#     - js/cfb_dtu.js
#   extra:
#     preload:
#       - base/main

 cfb_dtu-css:
   filter: cssrewrite
   output: ckanext-cfb_dtu/%(version)s-index.css
   contents:
     - css/index.css
     - css/select2.css
